* {
  box-sizing: border-box;
}

body {
  font-family:SANS-SERIF;
  margin: 3rem;
  background-color: #dfdfdf;
}

h1,
h2 {
  color: #333333;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: #A2738C;
  color: white;
  border: 1px solid #A2738C;
  margin: 0 1rem;
}

.btn:hover {
  background-color: #D38CAD;
  border-color: #D38CAD;
}

.btn--alt {
  background-color: transparent;
  color: #800040;
}

.btn--alt:hover {
  background-color: #f8dae9;
}

.card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 22.3rem;
  border-left: 4px dotted #852121;
}

.actions {
  text-align: right;
}

.modal {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: white;
  padding: 0.5rem 1.5rem;
  text-align: center;
  width: 37rem;
  z-index: 8;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);

}

.backdrop {
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.rowC {
  display: flex;
  flex-direction: row;
  justifycontent: center;
}

.btnc {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: #A2738C;
  color: white;
  border: 2px solid #A2738C;
  margin: 0 12rem;
  float: center;
  width: 15rem;
}

.btnc:hover {
  background-color: #D38CAD;
  border-color: #D38CAD;
}

.btns {
  font: inherit;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: #A2738C;
  color: white;
  border: 2px solid #A2738C;
  margin: 0 23.5rem;
  float: center;
}

.btns:hover {
  background-color: #D38CAD;
  border-color: #D38CAD;
}

.btn-copy {
  font: inherit;
  padding:1rem 0rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: white;
   box-shadow: 0 2px 4px rgba(4, 8, 0, 0.2);
  color: black;
  border: 1px dotted white;
  margin: 0 0rem;
  float: center;
  font-size: 16px;
  width: 4rem;
}

.btn-copy:hover {
font-size: 18px;
}
.btn-close {
  font: inherit;
  padding:0rem -2rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: white;
  color: black;
  border: 1px dotted white;
  margin: 0 0rem;
  float: center;
  font-size: 16px;
  width: 4rem;
}

.btn-copy:hover {
font-size: 18px;
}

.btn-eye {
  font: inherit;
  padding:0rem 0rem;
  cursor: pointer;
  border-radius: 6px;
  background-color: F6F6F6;
  color: black;
  border: 0px solid white;
  margin: 0 18rem;
  float: center;
  width: 5rem;
  font-size: 14px;
  color: #852121;
   size: 20px;
}
.btn-eye:hover {
background-color: #D38CAD;
  }

  .modal2 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: white;
  padding: 0.5rem 1.5rem;
  text-align: center;
  width: 37rem;
  z-index: 8;
  position: fixed;
  top: 20vh;
  left: calc(50% - 15rem);

}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}