.header {
	width: 44.6rem;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #5BA19B;
	padding: 0 5%;
}

.logo {
	font-size: 1.2rem;
	color: white;
	font-weight: bold;
}

.header ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: baseline;
}

.header li {
	margin-left: 3rem;
}

.header a {
	text-decoration: none;
	font-size: 1.1rem;
	color: #f8f8ff;
}

.header a:hover,
.header a:active,
.header a.active {
	color: white;
	font-size: 1.3rem;
	text-shadow: 0.5px 0.5px;
}

.badge {
	background-color: #cc2062;
	color: white;
	border-radius: 12px;
	padding: 0 1rem;
	margin-left: 0.5rem;
}

.card {
	background-color: white;
	background: linear-gradient(white, white, white 100%);
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	width: 10rem;
	display: inline-block;
}

.btn {
	font: inherit;
	padding: 0.5rem 1.5rem;
	cursor: pointer;
	border-radius: 4px;
	background-color: #6b8e23;
	color: white;
	border: 1px solid #6b8e23;
	margin: 0 1rem;
}

.h1 {
	color: #f2f2f2;
	background: #ff4a4a;
	font-size: 24px;
	line-height: 1px;
	font-weight: 700;
	margin: 0 5px 24px;
	float: left;
	padding: 33px;
	margin: 0 5px 24px;
	font-family: "Libre Baskerville", serif;
}

.img {
	float: left;
	width: 250px;
	height: 80px;
}

.card2 {
	background-color: white;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	padding: 1rem;
	width: 41.6rem;
	border-left: 4px dotted #852121;
}
