.form {
  padding: 1rem;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  display: block;
  font-family: Calibri;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.25rem;
  width: 80%;
  height: 30px;
}

.actions {
  margin-top: 1rem;
  text-align: left;
}

.actions button {
  font-family: Calibri;
  cursor: pointer;
  background-color: #77002e;
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid #77002e;
  border-radius: 4px;
}

.actions button:hover,
.actions button:active {
  background-color: #a50e48;
  border-color: #a50e48;
}

.card2 {
  background-color: #F6F6F6;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 44.6rem;
  border-left: 4px dotted #852121;
}

.h{
color: #808080;
background-color:#FAB2AC  ;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 0.3rem  0.5rem;
border-left: 3px dotted #852121;
border-radius: 4px;
width: 42.6rem;
float: center;
font-size: 18px;
}

.h1{
color: #696969;
background-color:#BEE4D2  ;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 0.3rem  0.5rem;
border-left: 3px dotted #852121;
border-radius: 4px;
width: 42.6rem;
float: center;
}

.h2{
color: #9c7c38;
background-color:#E6A4B4  ;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 0.3rem  0.5rem;
border-left: 3px dotted #852121;
border-radius: 4px;
width: 42.6rem;
float: center;
font-size: 14px;
}

.h3{
color: #696969;
background-color:#BEE4D2  ;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 0.3rem  0.5rem;
border-left: 3px dotted #852121;
border-radius: 4px;
width: 42.6rem;
float: center;
font-size: 14px;
font-weight: bold;
font-style: italic;
}

.h4{
color: #808080;
background-color:#FAB2AC  ;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 0.3rem  0rem;
border-left: 2px dotted #852121;
border-radius: 3px;
float: center;
font-size: 14px;
}